{
	"layer": "top",
	"modules-left": ["hyprland/workspaces", "hyprland/mode"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["battery", "clock", "custom/notification"],
	"hyprland/window": {
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}%"
	},
	"clock": {
		"format": "{:%a %d | %b %I:%M %p}",
		"timezone": "America/New_York"
	},
	"custom/notification": {
		"tooltip": "false",
		"format": "{icon} ",
		"format-icons": "",
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
	}
}
